.box1 {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  background-image: url(./1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.box2 {
  width: 100px;
  height: 100px;
  border: 1px solid red;
  background-image: url(./2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.box3 {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  background-image: url(./3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
